MONGO_URI=mongodb+srv://harini:chikky1203@cluster0.gluhrhr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_CLOUD_NAME=de0ky8vl9
CLOUDINARY_API_KEY=368564317571597
CLOUDINARY_API_SECRET=ONMDomytm5p46cbN088zdA8ddo0
JWT_SECRET=456
EMAIL_USER=dheerajartworksOfficial@gmail.com
EMAIL_PASS=xfbupkkenwysujjx
RAZORPAY_KEY_ID=rzp_test_RaaIzYzXfR2Oh3
RAZORPAY_KEY_SECRET=441szQXk5VUZxEo4HmOaxDGr
